# SecureBox

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: .gitignore  build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/cyberviy/ViyP/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/suryaviyyapu/SecureBox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberviy/ViyP/: About.java  AboutActivity.java  Add.java  Authorize.java  ChangePassActivity.java  ChangePassword.java  Help.java  Home.java  MLock.java  Modify.java  SecureData.java  Settings.java  Splash.java  SplashActivity.java  ViewCreds.java  Welcome.java  javaTest.java  test.kt  wifi.java
app/src/main/java/com/cyberviy/ViyP/Utils/: AESUtils.java  CSVReader.java  CSVWriter.java  FileUtils.java
app/src/main/java/com/cyberviy/ViyP/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/cyberviy/ViyP/managers/: PrefManager.java
app/src/main/java/com/cyberviy/ViyP/models/: ViyCred.java
app/src/main/java/com/cyberviy/ViyP/repos/: CredsRepository.java
app/src/main/java/com/cyberviy/ViyP/room/: ViyCredDB.java  ViyCredDao.java
app/src/main/java/com/cyberviy/ViyP/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cyberviy/ViyP/ui/password/: PasswordFragment.java  PasswordViewModel.java
app/src/main/java/com/cyberviy/ViyP/ui/social/: SocialFragment.java  SocialViewModel.java
app/src/main/java/com/cyberviy/ViyP/ui/wifi/: WifiFragment.java  WifiViewModel.java
app/src/main/java/com/suryaviyyapu/SecureBox/: About.java  Add.java  Authorize.java  ChangePassword.java  Help.java  Home.java  MLock.java  Modify.java  Settings.java  Splash.java  Welcome.java  wifi.java
app/src/main/java/com/suryaviyyapu/SecureBox/Utils/: AESUtils.java
app/src/main/java/com/suryaviyyapu/SecureBox/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/suryaviyyapu/SecureBox/managers/: PrefManager.java
app/src/main/java/com/suryaviyyapu/SecureBox/models/: ViyCred.java
app/src/main/java/com/suryaviyyapu/SecureBox/repos/: CredsRepository.java
app/src/main/java/com/suryaviyyapu/SecureBox/room/: ViyCredDB.java  ViyCredDao.java
app/src/main/java/com/suryaviyyapu/SecureBox/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/suryaviyyapu/SecureBox/ui/password/: PasswordFragment.java  PasswordViewModel.java
app/src/main/java/com/suryaviyyapu/SecureBox/ui/social/: SocialFragment.java  SocialViewModel.java
app/src/main/java/com/suryaviyyapu/SecureBox/ui/wifi/: WifiFragment.java  WifiViewModel.java
app/src/main/res/drawable/: btn_shape_capsule_danger.xml  btn_shape_capsule_safe.xml  ic_baseline_enhanced_encryption_24.xml  ic_baseline_offline_pin_24.xml  ic_content_copy_white_24dp.xml  ic_launcher_foreground.xml  ic_social_black_24dp.xml  ic_wifi_black_24dp.xml  side_nav_bar.xml
app/src/main/res/font/: capriola.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_authorize.xml  activity_change_pass.xml  activity_help.xml  activity_mlock.xml  activity_modify.xml  activity_splash.xml  activity_view_creds.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  fragment_password.xml  layout_auth_bio.xml  list_items.xml  list_whats_new.xml  nav_header_home.xml  settings_activity.xml  social_fragment.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cyberviy/ViyP/: ExampleUnitTest.java
app/src/test/java/com/suryaviyyapu/SecureBox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
