<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textSize="@dimen/text_hi_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changelog"
        android:paddingTop="10dp"
        android:layout_margin="5dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_whats_new" />
</LinearLayout>