<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/modify_email"
        android:layout_width="match_parent"
        android:fontFamily="@font/capriola"
        android:layout_height="@dimen/text_view_size"
        android:gravity="center"
        android:textSize="@dimen/text_medium_size"
        android:hint="Email@viyP.com" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/capriola"
            android:layout_gravity="center"
            android:textSize="@dimen/text_medium_size" />

        <TextView
            android:id="@+id/modify_old_password"
            android:layout_width="130dp"
            android:layout_height="@dimen/text_view_size"
            android:gravity="center"
            android:text="****"
            android:fontFamily="@font/capriola"
            android:textSize="@dimen/text_medium_size" />

        <TextView
            android:id="@+id/show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SHOW" />
    </LinearLayout>

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_capsule_safe"
        android:fontFamily="@font/capriola"
        android:layout_margin="2dp"
        android:text="Change password" />

    <LinearLayout
        android:id="@+id/change_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/modify_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_size"
            android:maxLines="1"
            android:hint="New password"
            android:inputType="textPassword"
            android:maxLength="32"
            android:autofillHints="false" />

        <CheckBox
            android:id="@+id/modify_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show password"
            android:fontFamily="@font/capriola"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modify_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_capsule_safe"
            android:fontFamily="@font/capriola"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/btn_update" />


        <Button
            android:id="@+id/modify_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape_capsule_danger"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="@string/btn_delete" />
    </LinearLayout>

</LinearLayout>