<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Tap on Email/Password to copy" />

    <LinearLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp"
        android:onClick="copy_email"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/layout_action1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Email"
                android:textSize="@dimen/text_medium_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_action2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.5">

            <TextView
                android:id="@+id/modify_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_size"
                android:gravity="center"
                android:hint="Email@securebox.com"
                android:textSize="@dimen/text_medium_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp"
        android:onClick="copy_password"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Password"
                android:textSize="@dimen/text_medium_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.5">

            <TextView
                android:id="@+id/modify_old_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_size"
                android:gravity="center"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:textSize="@dimen/text_medium_size" />
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show password"
        android:fontFamily="@font/capriola"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="10dp"
        android:checked="false" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_shape_capsule_safe"
        style="?android:attr/buttonBarButtonStyle"
        android:fontFamily="@font/capriola"
        android:textColor="@color/white"
        android:text="Change password" />

    <LinearLayout
        android:id="@+id/change_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/modify_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_size"
            android:autofillHints="false"
            android:hint="New password"
            android:inputType="textPassword"
            android:maxLength="32"
            android:maxLines="1" />

        <CheckBox
            android:id="@+id/modify_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:checked="false"
            android:text="Show password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/modify_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/btn_shape_capsule_safe"
            android:fontFamily="@font/capriola"
            android:text="@string/btn_update"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/modify_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/btn_shape_capsule_danger"
            android:fontFamily="@font/capriola"
            android:text="@string/btn_delete"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>